# Application
APP_ENV=testing
APP_NAME=oauth-service
APP_URL=http://localhost
APP_PORT=8001
APP_PUBLIC_KEY=/server/keys/id_rsa.pub
APP_PRIVATE_KEY=/server/keys/id_rsa
# Postgresql
DB_CONNECTION=pgsql
DB_HOST=postgres-oauth
DB_NAME=hellofresh_testing
DB_USER=hellofresh
DB_PASSWORD=hellofresh
DB_PORT=5432
