# Application
APP_ENV=testing
APP_NAME=oauth-service
APP_URL=http://localhost
APP_PORT=80
# Postgresql
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_NAME=hellofresh_testing
DB_USER=hellofresh
DB_PASSWORD=hellofresh
DB_PORT=5432
