# Application
APP_ENV=testing
APP_NAME=oauth-service
APP_HOST=oauth-service
APP_URL=http://localhost:8000
APP_PUBLIC_KEY=/server/keys/id_rsa.pub
APP_PRIVATE_KEY=/server/keys/id_rsa
APP_LOG_FILE=/server/logs/app_testing.log
APP_LOG_DAYS=7
APP_LOG_LEVEL=DEBUG

# Postgresql
DB_CONNECTION=pgsql
DB_HOST=postgres-oauth
DB_NAME=hellofresh_testing
DB_USER=hellofresh
DB_PASSWORD=hellofresh
DB_PORT=5432

# Redis
REDIS_SCHEME=tcp
REDIS_HOST=redis
REDIS_PORT=6379
