# Application
APP_ENV=dev
APP_NAME=recipe-service
APP_HOST=recipe-service
APP_URL=http://localhost:8000
APP_PRIVATE_KEY=/server/keys/id_rsa
APP_PUBLIC_KEY=/server/keys/id_rsa.pub
APP_LOG_FILE=/server/logs/app.log
APP_LOG_DAYS=7
APP_LOG_LEVEL=DEBUG
APP_QUEUE=recipes

# Postgresql
DB_CONNECTION=pgsql
DB_HOST=recipe-postgres
DB_NAME=hellofresh
DB_USER=hellofresh
DB_PASSWORD=hellofresh
DB_PORT=5432

# Redis
REDIS_SCHEME=tcp
REDIS_HOST=redis
REDIS_PORT=6379
