# Application
APP_ENV=testing
APP_NAME=recipe-service
APP_HOST=recipe-service
APP_URL=http://localhost:8000
APP_ITEMS_PER_PAGE=3
APP_PRIVATE_KEY=/server/keys/id_rsa
APP_PUBLIC_KEY=/server/keys/id_rsa.pub
APP_LOG_FILE=/server/logs/app_testing.log
APP_LOG_DAYS=7
APP_LOG_LEVEL=DEBUG
APP_OAUTH_TOKEN_URL=http://oauth-service/oauth/token
APP_OAUTH_CLIENT_ID=testclient
APP_OAUTH_CLIENT_SECRET=testpass
APP_OAUTH_GRANT_TYPE=client_credentials
APP_QUEUE=recipes

# Postgresql
DB_CONNECTION=pgsql
DB_HOST=recipe-postgres
DB_NAME=hellofresh_testing
DB_USER=hellofresh
DB_PASSWORD=hellofresh
DB_PORT=5432

# Redis
REDIS_SCHEME=tcp
REDIS_HOST=redis
REDIS_PORT=6379

# Elasticsearch
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_INDEXES=recipes_testing
