# Application
APP_ENV=testing
APP_NAME=recipe-api-service
APP_URL=http://localhost
APP_PORT=80
APP_ITEMS_PER_PAGE=3
# Postgresql
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_NAME=hellofresh_testing
DB_USER=hellofresh
DB_PASSWORD=hellofresh
DB_PORT=5432
# Redis
REDIS_SCHEME=tcp
REDIS_HOST=redis
REDIS_PORT=6379
