# Application
APP_ENV=testing
APP_NAME=search-service
APP_HOST=search-service
APP_URL=http://localhost:8003
APP_LOG_FILE=/server/logs/app_testing.log
APP_LOG_DAYS=7
APP_LOG_LEVEL=DEBUG
APP_QUEUE=recipes

# Redis
REDIS_SCHEME=tcp
REDIS_HOST=redis
REDIS_PORT=6379

# Elasticsearch
ELASTICSEARCH_HOSTS=elasticsearch
ELASTICSEARCH_RECIPES_INDEX=recipes_testing
